<!DOCTYPE html>

<html>
<head>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
	<meta charset="utf-8">
	<title>Setting</title>
	<script type="text/javascript">
		function onHome(){
			window.location.href="/main";
		}
	</script>
	<style type="text/css">
		table.type10 {
			position: relative;
		    border-collapse: collapse;
		    text-align: left;
		    line-height: 1.5;
		    border-top: 1px solid #ccc;
		    border-bottom: 1px solid #ccc;
		    margin: 20px 10px;
		}
		table.type10 thead th {
		    width: 150px;
		    padding: 10px;
		    font-weight: bold;
		    vertical-align: top;
		    color: #fff;
		    background: #e7708d;
		    margin: 20px 10px;
		}
		table.type10 tbody th {
		    width: 160px;
		    padding: 10px;
		}
		table.type10 td {
		    width: 350px;
		    padding: 10px;
		    vertical-align: top;
		}
		table.type10 .even {
		    background: #fdf3f5;
		}
		.head {
			height: 50px;
		    margin: 20px 10px;

		}
		input[type="button"] {
		 float: left;
		 width: 60px;
		 height: 50px;
		 background: #FFBB00;
		 border-radius: 5px;
		 border: none;
		 font-family: "맑은 고딕";
		}
		input[type="submit"] {
		 float: left;
		 width: 60px;
		 height: 50px;
		 background: #FFBB00;
		 border-radius: 5px;
		 border: none;
		 font-family: "맑은 고딕";
		}
	</style>
</head>
<body>
	<div class="head">
		<input type="button" value="뒤로" onClick="onHome()" >
	</div>


	  {% if errors %}
	  <div class="alert alert-danger">
		{{ errors }}
	  </div>
	  {% endif %}

	<form action="{{ url_for('changeWeightFactor') }}" method="post">
			<table class="type10">
			    <thead>
				    <tr>
				        <th scope="cols"></th>
				        <th scope="cols">diabetes 1</th>
				        <th scope="cols">diabetes 2</th>
				        <th scope="cols">hypertension 1</th>
				        <th scope="cols">hypertension 2</th>
				    </tr>
			    </thead>
			    <tbody>
			    	{% for num in range(0,24) %}
			    		{% if num%2 == 1 %}	
	
			    		<tr>
			    			<th scope="row" >{{column[num]}}</th>
	 				        <td >
				        		<input type="text" name="changedDL1[]" class="form-control" value={{diabeteList1[num]}}>
				        	</td>
					        <td >
				        		<input type="text" name="changedDL2[]" class="form-control" value={{diabeteList2[num]}}>
				        	</td>
					        <td >
					        	<input type="text" name="changedHL1[]" class="form-control" value={{hyperList1[num]}}>
					        </td>
					        <td >
					        	<input type="text" name="changedHL2[]" class="form-control" value={{hyperList2[num]}}>		      	
			    		</tr>
						{% else %}
			    		<tr>
			    			<th scope="row" class="even">{{column[num]}}</th>
	 				        <td class="even">
				        		<input type="text" name="changedDL1[]" class="form-control" value={{diabeteList1[num]}}>
				        	</td>
					        <td class="even">
				        		<input type="text" name="changedDL2[]" class="form-control" value={{diabeteList2[num]}}>
				        	</td>
					        <td class="even">
					        	<input type="text" name="changedHL1[]" class="form-control" value={{hyperList1[num]}}>
					        </td>
					        <td class="even">
					        	<input type="text" name="changedHL2[]" class="form-control" value={{hyperList2[num]}}>		      	
			    		</tr>		

			    		{% endif %}
			    	{% endfor %}  
			    	
					<!--	
				    <tr>
				        <th scope="row" >고혈압 가족력</th>
				        <td >
				        	<input type="text" name="inputPWD"  class="form-control" value={{temp}}>
				        </td>
				        <td >
				        	<input type="text" name="inputPWD"  class="form-control" value={{temp}}>
				        </td>
				        <td >
				        	<input type="text" name="inputPWD"  class="form-control" value={{temp}}>
				        </td>
				        <td >
				        	<input type="text" name="inputPWD"  class="form-control" value={{temp}}>
				        </td>
				    </tr>
				    <tr>
				        <th scope="row" class="even">임신성 당뇨</th>
				        <td class="even">
				        	<input type="text" name="inputPWD"  class="form-control" value={{temp}}>       	
				        </td>
				        <td class="even">
				        	<input type="text" name="inputPWD"  class="form-control" value={{temp}}>       	
				        </td>
				        <td class="even">
				        	<input type="text" name="inputPWD"  class="form-control" value={{temp}}>        	
				        </td>
				        <td class="even">
				        	<input type="text" name="inputPWD"  class="form-control" value={{temp}}>        	
				        </td>
				    </tr>
				    <tr>
				        <th scope="row" >임신성 고혈압</th>
				        <td >
				        	<input type="text" name="inputPWD"  class="form-control" value={{temp}}>
				        </td>
				        <td >
				        	<input type="text" name="inputPWD"  class="form-control" value={{temp}}>
				        </td>
				        <td >
				        	<input type="text" name="inputPWD"  class="form-control" value={{temp}}>
				        </td>
				        <td >
				        	<input type="text" name="inputPWD"  class="form-control" value={{temp}}>
				        </td>
				    </tr>
					-->
			    </tbody>
			</table>
			<div class="head">
				<input type="submit" value="수정" onClick="onChangingValue()" >
			</div>
		</form>		
</body>
</html>